<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:id="@+id/menulayout"
    tools:context="pickyboiler.pickyboiler.MenuDisplayPage" >

    <ImageView
        android:id="@+id/menuimg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:adjustViewBounds="false"
        android:cropToPadding="false"
        android:paddingTop="4dp"
        app:srcCompat="@drawable/ford_menu_logo" />

    <Button
        android:id="@+id/reviewButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/menuimg"
        android:text="Leave/View Reviews"
        />

    <TextView
        android:id="@+id/MenuText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/reviewButton"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="11dp"
        android:width="375dp"
        android:fontFamily="sans-serif-condensed"
        android:lineSpacingExtra="2sp"
        android:lineSpacingMultiplier="1.3"
        android:maxLines="100"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textAppearance="@style/TextAppearance.AppCompat.Widget.ActionMode.Subtitle"
        android:textSize="18sp"
        android:verticalScrollbarPosition="right" />

</RelativeLayout>
