<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@drawable/background"
    android:id="@+id/mainlayout"
    tools:context="pickyboiler.pickyboiler.MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rl_home_header">
        <ImageView
            android:id="@+id/appheader"
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            app:srcCompat="@drawable/oncampusheader"
            android:contentDescription="PickyBoiler"
            tools:ignore="HardcodedText" />

    </RelativeLayout>

</RelativeLayout>