<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="3"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_centerHorizontal="true">

        <ToggleButton
            android:id="@+id/egg_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/egg_bw"
            android:textOn=""
            android:textOff=""
            android:layout_columnWeight="1"
            android:layout_gravity="fill_horizontal"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            />

        <ToggleButton
            android:id="@+id/fish_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/fish_bw"
            android:textOn=""
            android:textOff=""
            android:layout_columnWeight="1"
            android:layout_gravity="fill_horizontal"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            />

        <ToggleButton
            android:id="@+id/gluten_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/gluten_bw"
            android:textOn=""
            android:textOff=""
            android:layout_columnWeight="1"
            android:layout_gravity="fill_horizontal"
            android:layout_marginBottom="10dp"
            />

        <ToggleButton
            android:id="@+id/milk_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/milk_bw"
            android:textOn=""
            android:textOff=""
            android:layout_columnWeight="1"
            android:layout_gravity="fill_horizontal"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            />

        <ToggleButton
            android:id="@+id/nut_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/nut_bw"
            android:textOn=""
            android:textOff=""
            android:layout_columnWeight="1"
            android:layout_gravity="fill_horizontal"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            />

        <ToggleButton
            android:id="@+id/peanut_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/peanut_bw"
            android:textOn=""
            android:textOff=""
            android:layout_columnWeight="1"
            android:layout_gravity="fill_horizontal"
            android:layout_marginBottom="10dp"
            />

        <ToggleButton
            android:id="@+id/shellfish_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/shellfish_bw"
            android:textOn=""
            android:textOff=""
            android:layout_columnWeight="1"
            android:layout_gravity="fill_horizontal"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            />

        <ToggleButton
            android:id="@+id/soy_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/soy_bw"
            android:textOn=""
            android:textOff=""
            android:layout_columnWeight="1"
            android:layout_gravity="fill_horizontal"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            />

        <ToggleButton
            android:id="@+id/wheat_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/wheat_bw"
            android:textOn=""
            android:textOff=""
            android:layout_columnWeight="1"
            android:layout_gravity="fill_horizontal"
            android:layout_marginBottom="10dp"
            />

    </GridLayout>

</RelativeLayout>