<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="pickyboiler.pickyboiler.Sidebar">

    <Button
        android:id="@+id/sidebarbutton"
        android:layout_width="18dp"
        android:layout_height="12dp"
        android:background="@drawable/sidebarbutton"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="34dp"
        android:layout_marginStart="20dp"
        android:text=""
        android:textOff=""
        android:textOn="" />

    <include layout="@layout/content_sidebar" />

</android.support.design.widget.CoordinatorLayout>
