<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ToggleButton
        android:layout_marginTop="20dp"
        android:id="@+id/vegetarian_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/vegetarian_bw"
        android:textOn=""
        android:textOff=""
        android:text=""
        android:layout_marginStart="20dp"
        android:onClick="onAllergenBtnClicked"/>

</RelativeLayout>
