<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/viewMap"
        android:layout_width="201dp"
        android:layout_height="67dp"
        android:text="View Map"
        android:textSize="14sp"
        tools:layout_editor_absoluteX="92dp"
        tools:layout_editor_absoluteY="250dp" />
</android.support.constraint.ConstraintLayout>