# PickyBoiler

./: README.md
PickyBoiler/app/: build.gradle  proguard-rules.pro
PickyBoiler/app/src/androidTest/java/pickyboiler/pickyboiler/: ExampleInstrumentedTest.java
PickyBoiler/app/src/debug/res/values/: google_maps_api.xml
PickyBoiler/app/src/main/: AndroidManifest.xml
PickyBoiler/app/src/main/java/pickyboiler/pickyboiler/: AllergenTabFragment.java  CustomViewPager.java  DietTabFragment.java  FavTabFragment.java  FoodPreferences.java  MainActivity.java  MapsActivity.java  MenuDisplayPage.java  NearbyRestaurantsFragment.java  OffCampusDining.java  RestaurantMapFragment.java  ReviewActivity  ReviewActivity.java  SectionsPageAdapter.java  Sidebar.java  reviewSeparatePopup  (+1 more)
PickyBoiler/app/src/main/res/drawable/: side_nav_bar.xml
PickyBoiler/app/src/main/res/layout/: activity_food_preferences.xml  activity_main.xml  activity_maps.xml  activity_menu.xml  activity_off_campus_dining.xml  activity_review.xml  activity_review_separate_popup.xml  activity_sidebar.xml  allergen_tab_fragment.xml  app_bar_main.xml  app_bar_sidebar.xml  content_food_preferences.xml  content_main.xml  content_off_campus_dining.xml  content_sidebar.xml  diet_tab_fragment.xml  fav_tab_fragment.xml  map_tab_fragment.xml  menu_popup.xml  nav_header_main.xml  nav_header_sidebar.xml  places_list_item.xml  review_popup.xml
PickyBoiler/app/src/main/res/menu/: activity_main_drawer.xml  activity_sidebar_drawer.xml
PickyBoiler/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+12 files in other folders)
