<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_oncampus"
            android:icon="@drawable/oncampuslogo"
            android:title="Import" />
        <item
            android:id="@+id/nav_offcampus"
            android:icon="@drawable/offcampuslogo"
            android:title="Gallery" />
        <item
            android:id="@+id/nav_foodpref"
            android:icon="@drawable/foodpreflogo"
            android:title="Slideshow" />

    </group>

</menu>
